{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "firebase-emulators",
      "runtimeExecutable": "firebase",
      "runtimeArgs": ["emulators:start"],
      "port": 4000
    },
    {
      "name": "firebase-functions-only",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 5001
    }
  ]
}
